const frMessages = {
  // status
  "loading": "Charger...",
  // button
  "button.edit": "Modifier",
  "button.save": "Sauver",
  "button.previous": "Retour",
  "button.next": "Continuer",
  "button.finish": "Envoyer",
  "button.done": "D'accord",
  "button.editNearByStop": "Modifier les arrêts à proximité",
  "button.editMeetingRooms": "Edit meeting rooms",
  "button.viewMenu": "Afficher le menu",
  "button.viewWebsite": "Site web",
  "button.deleteBuilding": "Supprimer le bâtiment",
  "button.createService": "Create service",
  "button.cancel": "Cancel",
  "button.book": "Book",
  //error messages
  "error.unauthorized": "Houp-là! Non autorisé.",
  "error.forbidden": "Houlà! Interdit. Il semble que vous vous êtes perdu.",
  "error.badrequest": "Ah, ben bravo! Vous avez tout cassé... Je ne vous félicite pas!",
  "error.servererror": "Houlà! Connexion au serveur impossible. Veuillez réessayer dans quelques instants.",
  "error.notfound": "Zut! Un petit malin a débranché la prise de l'internet. L'objet est introuvable, il a été déplacé ou supprimé, bref, c’est le drame.",
  "error.conflict": "Ah non! Cet email existe déjà!",
  "error.payloadtoolarge": "Votre fichier est trop grande",
  "error.unknown": "Nous avons rencontré une erreur inconnue, veuillez réessayer dans quelques minutes. Si le problème persiste, veuillez contacter {email}",
  "error.emptyFilter": "Choisissez les catégories.",
  "error.addressNotFound": "Adresse introuvable. Si le problème persiste, veuillez contacter {email}",
  "error.maxStopsSearchDistance": "Maximum is {maxDistance} km.",
  "error.greaterThanZero": "Must be greater than 0.",
  //footer
  "footer": "Drops par",
  //Menu
  "menu.selectBuilding": "Modifier mon immeuble",
  "menu.building": "Mon immeuble",
  "menu.reportProblem": "Signaler un dysfonctionnement",
  "menu.about": "À propos de Drops",
  "menu.help": "Assistance",
  "menu.settings": "Paramètres",
  "menu.manageBuildings": "Gestion immeubles",
  "menu.manageUsers": "Gestion des utilisateurs",
  "menu.manageServices": "Gestion des services",
  "menu.account": "Compte",
  "menu.legal": "Mentions légales et CGU",
  //signup page
  "register.title": "S’inscrire",
  "register.firstname": "Votre prénom",
  "register.lastname": "Votre nom",
  "register.email": "Votre adresse mail privé",
  "register.password": "Mot de passe",
  "register.submit": "S’inscrire",
  "register.alreadyHaveAccount": "Déja inscrit?",
  "register.login": "S'identifier",
  //login page
  "login.signup": "Houlà! Pas encore inscrit?",
  "login.signupLink": "S’inscrire sur Drops",
  "login.forgotLink": "Zut! Mot de passe oublié?",
  "login.email": "Adresse mail",
  "login.password": "Mot de passe",
  "login.submit": "S'identifier",
  "login.orLoginWith": "S'identifier avec",
  "login.facebookButton": "Facebook",
  "login.linkedinButton": "LinkedIn",
  //home page
  "homepage.hello": "Bonjour!",
  "homepage.notification": "Vous avez {number} {bookingText} aujourd'hui", 
  "homepage.buttonBar.report": "Signaler un dysfonctionnement",
  "homepage.buttonBar.meeting": "Salles de réunions",
  "homepage.buttonBar.restaurant": "Restaurants aux alentours",
  "homepage.buttonBar.services": "Services",
  "homepage.buttonBar.map": "Carte",
  "homepage.buttonBar.live": "Vivre",
  "homepage.buttonBar.liveDescription": "Manger, dormir, boire, transpirer.. aux alentours",
  "homepage.buttonBar.work": "Travail",
  "homepage.buttonBar.workDescription": "Réserver, se réunir, crier au secours..", 
  "homepage.buttonBar.move": "Bouger", 
  "homepage.buttonBar.moveDescription": "Taxi, uber, train, métro.. aux alentours",
  "homepage.mobility.home": "Trajet maison",
  "homepage.mobility.bus": "Prochain bus",
  "homepage.mobility.subway": "Prochain métro",
  "homepage.mobility.velib": "Vélib'",
  //about page
  "about.title": "À propos de Drops.io",
  "about.copyright": "Droits d’auteur {year}",
  "about.name": "Drops.io by FlatTurtle.com",
  "about.drops": "Bonjour. Je suis une application pour vous faciliter le quotidien et augmenter la productivité à l'intérieur et aux alentours de votre immeuble.",   
 "about.contact": "Parlez-nous. On sera ravi de vous entendre sur bonjour@drops.io (ou envoyez-nous un fondant au chocolat).",
  "about.version": "Version: {version}",
  //callback page
  "callback.message.success": "Succès",
  "callback.message.failure": "Échec",
  "callback.continue": "Continuez",
  "callback.title": "Confirmation",
  "callback.description": "Veuillez attendre plusieurs secondes jusqu'à ce que la confirmation soit terminée.",
  "callback.register": "Votre email a été confirmé et votre abonnement est maintenant terminé. Si vous avez des questions, n'hésitez pas à nous contacter. Merci de vous être abonné!",
  "callback.update_private_email": "Votre email été mis à jour. Connectez-vous avec votre nouvel adresse mail",
  "callback.update_work_email": "Votre email de travail a été mis à jour.",
  "callback.reset_password": "Votre mot de passe a été mis à jour.",
  "callback.terminate_token": "Vous avez été déconnecté.",
  //change password page
  "changepassword.title": "Changeons votre mot de passe",
  "changepassword.current": "Tapez votre mot de passe actuel svp",
  "changepassword.new": "Tapez le nouveau mot de passe svp",
  "changepassword.newAgain": "Confirmez le nouveau mot de passe svp",
  "changepassword.buttonText": "Enregistrer",
  // forgot password page
  "forgotpassword.title": "Cherchons votre compte",
  "forgotpassword.explanation": "Saisissez votre email svp",
  "forgotpassword.email": "Votre adresse mail svp",
  "forgotpassword.buttonText": "Envoyer",
  // retrieve password page
  "retrievepassword.title": "Récupérons votre mot de passe",
  "retrievepassword.new": "Tapez le nouveau mot de passe svp",
  "retrievepassword.newAgain": "Confirmez le nouveau mot de passe svp",
  "retrievepassword.buttonText": "Récupérer",
  // report page
  "report.title": "Signaler un dysfonctionnement",
  "report.message": "Nous sommes là pour vous aider et nous avons contacté l’assistance. Merci pour votre communication!",
  "report.what": "Quoi?",
  "report.where": "Où?",
  "report.extra": "Donner autant de détails que possible",
  "report.whatList": ["Température", "Bruit", "Nettoyage", "Cassé", "Dangereux", "Urgent"],
  "report.whereList": ["Bureau", "Sanitaires", "Ascenseur", "Entrée", "Parking", "À l'extérieur"],
  "report.somethingElse": "Autre chose",
  "report.somewhereElse": "Ailleurs",
  "report.button.drop": "Déposer une image",
  "report.resolve.title": "Résoudre le rapport d'incident",
  "report.commentLabel": "Commentaire",
  "report.commentHint": "Écrivez quelque chose ...",
  "report.resolveButton": "Résoudre",
  "report.resolve.successMessage": "Rapport résolu!",
  "report.finish.notification": "Votre problème a été signalé",
  "report.what.title": "Quel genre de dysfonctionnement avez vous constaté?",
  "report.where.title": "Où l'avez vous constaté?",
  "report.extra.title": "N'hésitez pas à nous apporter le plus de détails possibles sur le problème rencontré.",
  //setting page
  "account.personal": "Personnel",
  "account.personal.name": "Nom",
  "account.personal.email": "Adresse mail privé",
  "account.personal.workEmail": "Adresse mail du travail",
  "account.personal.phone": "Numéro de téléphone portable",
  "account.personal.language": "Langue",
  "account.personal.buttonEditText": "Modifier",
  "account.saveButtonText": "Enregistrer",
  "account.personal.updatedMessage.success": "Mis a jour réussie! Si vous avez changé votre addresse email, l'ancien restera là jusqu'à ce que vous confirmez le nouveau",
  "account.personal.updatedMessage.failure": "Zut! La mise à jour a échoué. Veuillez réessayer svp.",
  "account.transport": "Mes trajets",
  "account.transport.updatedMessage": "Mis à jour",
  "account.transport.methods": "Méthodes",
  "account.transport.favouriteAddresses": "Vos trajets favoris",
  "account.transport.favourite.tagHint": "Nom de votre trajet (maison, maman, ...)",
  "account.transport.favourite.addressHint": "Adresse",
  "account.transport.button.save": "Enregistrer",
  "account.transport.updatedMessage.success": "Mise à jour a réussi. Merci!",
  "account.transport.updatedMessage.failure": "Zut! La mise à jour a échoué. Veuillez réessayer svp.",
  "account.transport.confirmation.turnOffLocationMessage": "Si vous désactivez le service de localisation, toutes les distances affichées dans l'application seront calculées à partir du bâtiment et non de votre position. Êtes-vous sûr de vouloir le désactiver?",
  "account.transport.confirmation.turnOffLocationMessage.yesButton": "Oui, faites-le!",
  "account.transport.confirmation.turnOffLocationMessage.noButton": "Non, je veux le garder!",
  "account.transport.warningMsg": "Veuillez autoriser le service de localisation. Si vous ne pouvez pas l'autoriser, suivez {link}",
  "account.transport.warningMsg.link": "cette instruction",
  "account.notification": "Notification",
  "account.title": "Mon Compte",
  "account.personal.firstName_example": "Bill",
  "account.personal.email_example": "bill.gates@gmail.com",
  "account.personal.workEmail_example": "bgates@microsoft.com",
  "account.personal.phone_example": "+33 6 11 22 33 44",
  "account.personal.firstName": "Prénom",
  "account.personal.lastName": "Nom",
  "account.personal.lastName_example": "Gates",
  "account.personal.building": "Mon immeuble",
  "account.personal.buttonEditPhone": "Modifier",
  "account.personal.buttonEditBuilding": "Changer",
  //verify phone number page
  "verifynumber.title": "Vérifier mon numéro de téléphone portable",
  "verifynumber.number.buttonText": "Vérifier",
  "verifynumber.code.pin": "Code de vérification",
  "verifynumber.code.confirmButton": "Confirmer",
  "verifynumber.code.cancelButton": "Annuler",
  //list building page
  "building.search": "Tapez le nom de votre immeuble de bureau",
  "building.nextButton": "à côté de moi",
  "building.title": "Sélectionnez votre immeuble",
  "building.imageCaption": "Sélectionnez l’immeuble",
  "building.greeting": "Salut {nom}! S'il vous plaît choisissez l’immeuble où vous travaillez",
  "building.result": "Sélectionnez votre lieu de travail",
  "building.confirmDeleteMsg": "There are {count} users registered on this building.\nAre you sure that you want to delete this building? This action is irreversible!",
  //new building page
  "newBuilding.title": "Nouvel immeuble",
  "newbuilding.nearByStops.taxi": "Taxi",
  "newbuilding.taxi.phone": "Phone",
  "newbuilding.taxi.name": "Nom",
  "newbuilding.taxi.website": "Site web",
  //service page
  "service.title": "Services",
  "service.name": "Nom",
  "service.description": "Description",
  "service.category": "Catégorie",
  //service edit page
  "service.edit.name": "Nom",
  "service.edit.description": "Description",
  "service.edit.address": "Adresse",
  "service.edit.phoneNumber": "Numéro de téléphone",
  "service.edit.latitude": "Latitude",
  "service.edit.longitude": "Longitude",
  "service.edit.openingHour": "Heure d'ouverture",
  "service.edit.closingHour": "Heure de fermeture",
  "service.edit.category": "Categorie",
  "service.edit.banner": "Bannière",
  "service.edit.thumbnail": "Vignette",
  "service.edit.updatingSuccess": "Votre service a été mis à jour avec succès!",
  "service.edit.linkType": "Link type",
  "service.edit.url": "URL",
  "service.edit.showOnWork": "Show on work page",
  "service.edit.hideOnMap": "Hide map button",
  //mobility page
  "mobility.autolib": "Autolib",
  "mobility.bus": "Bus",
  "mobility.metro": "Métro",
  "mobility.velib": "Vélib",
  "mobility.train": "Train",
  // list user page
  "listUser.title": "Liste des utilisateurs",
  "listUser.dialog.admin": "Administration des dialogues", 
  "listUser.dialog.name": "Nom",
  "listUser.dialog.privateEmail": "Email privé",
  "listUser.dialog.workEmail": "Email professionnel",
  "listUser.searching": "Recherchez un utilisateur",
  "listUser.removingSuccess": "Vous avez supprimé un utilisateur avec succès!",
  "listUser.confirmDeleteUser": "Êtes-vous sûr?",
  //building info page
  "buildingInfo.change": "Modifier",
  "buildingInfo.hello": "Bonjour!",
  "buildingInfo.name": "Name",
  "buildingInfo.openingHours": "Ouvert",
  "buildingInfo.openingHour": "Ouvert",
  "buildingInfo.closingHour": "Fermer",
  "buildingInfo.address": "Adresse",
  "buildingInfo.address.street": "Rue",
  "buildingInfo.address.city": "Ville",
  "buildingInfo.address.country": "Pays",
  "buildingInfo.phone": "Téléphone (Concierge)",
  "buildingInfo.email": "Adresse mail (Concierge)",
  "buildingInfo.owner": "Votre immeuble est la propriété de",
  "buildingInfo.report": "Signaler un dysfonctionnement",
  "buildingInfo.submit": "Sauver",
  "buildingInfo.updatingSuccess": "Votre bâtiment a été mis à jour!",
  "buildingInfo.banner": "Bannière principale",
  "buildingInfo.latitude": "Latitude",
  "buildingInfo.longitude": "Longitude",
  "buildingInfo.DeleteBuilingSuccess": "Delete building successful!",
  "buildingInfo.hasMeetingRoom": "Has meeting room?",
  "buildingInfo.isActive": "Is active?",
  // New translations
  "menu.logout": "Quitter",
  "help.faq": "Foire Aux Questions",
  // Live page
  "livePage.title": "Vivre",
  "livePage.notServiceFound": "Aucun service trouvé",
  // Live detail
  "liveDetail.view_on_map": "Visualiser sur une carte",
  "liveDetail.information": "Information générale",
  "liveDetail.call_for_booking": "Appeler pour réserver",

  "moveList.title": "Bouger",
  "workPage.title": "Travail",
  "workPage.report_a_problem_button": "Signaler un dysfonctionnement",
  "workPage.notification": "Vous avez {countView} {count, plural, one {réunion} other {réunions}} bientôt!",
  "workPage.list_meeting_room_button": "List meeting room",
  "workPage.calendar_view_button": 'Meeting room calendar',

  "loginPage.wrong_username_password": "Houlà! Connexion refusée. Nom de compte ou mot de passe incorrect.",
  "error.title": "Erreur",
  "dialog.close": "Fermer",
  "dialog.no": "non",
  "dialog.yes": "oui",

  "verifynumber.explanation.number": "Saisissez votre numéro de téléphone portable svp. Cliquez sur Vérifier afin de recevoir un SMS contenant votre code de vérification.",
  "verifynumber.explanation.code": "Veuillez remplir le code que vous avez reçu sur votre téléphone.",
  "verifynumber.number.example": "+33 6 01 23 45 67",

  "transport.velib": "Vélib",
  "transport.rer": "RER",
  "transport.bus": "Bus",
  "transport.tramway": "Tramway RATP",
  "transport.noStopFound": "Aucun arrêt trouvé",
  "transport.loading": "Le chargement des données...",
  // timetable
  "timetable.notScheduleFound": "Pas d'horaire trouvé",

  "coming_soon": "Disponible bientôt",
  //new building
  "newbuilding.information.title": "Information",
  "newbuilding.nearByStops.title": "Arrêts à proximité",
  "newbuilding.nearByStops.selectedTitle": "Stations / points d'arrêt sélectionnées",
  "newbuilding.creationSuccess": "Un nouveau bâtiment vient d'être créé avec succès!",
  // manage services
  "manageServices.title": "Gérer les services",
  "manageServices.workTab": "Work",
  "manageServices.liveTab": "Live",
  "manageServices.currentServices": "Services actuels",
  "manageServices.chooseService": "Choisissez un service à ajouter à votre bâtiment",
  "manageServices.createService": "Créer un nouveau service s'il n'existe pas",
  "manageServices.distanceFilter": "Seulement dans un rayon de {input} km",
  "manageServices.creationSuccess": "Un nouveau service vient d’être créé avec succès!",
  "manageServices.confirmDeleteService": "Cette action supprime ce service de tous les bâtiments. Voulez-vous continuer?",
  "manageServices.confirmDeleteService.yesButton": "Oui, faites-le!",
  "manageServices.confirmDeleteService.noButton": "Non, je veux le garder!",
  // Create service page
  "createService.title": "New service",
  //notfound page
  "notfound.message": "Oups! La page que vous recherchez est introuvable. Vous serez redirigé vers la page d'accueil après {count} {counter, plural, one {seconde} other {secondes}}.",
  // warning
  "warning.localStorage": "Votre navigateur Web ne prend pas en charge le stockage des paramètres localement. Dans Safari, la cause la plus fréquente est l'utilisation de \"Mode de navigation privée\". Certains paramètres ne peuvent pas fonctionner correctement.",
  "warning.locationService": "SVP autorisez la géolocalisation pour utiliser toutes les fonctions",

  // meeting room
  "meetingRoomPage.noMeetingRoomFound": "Aucune salle de réunion trouvée",
  "meetingRoomPage.title": "Salle de réunion",
  "meetingRoomPage.button.done": "Terminé",

  "meetingRoomInfo.reservation_info": "Informations de la réservation",
  "meetingRoomInfo.book_button": "Réservez cette salle de réunion",
  "meetingRoomInfo.view_direction_button": "Direction de la vue",
  "meetingRoomInfo.catering_included": "Restauration inclus",
  "meetingRoomInfo.description": "Description",
  "meetingRoomInfo.room": "Salle",
  "meetingRoomInfo.floor": "Étage",
  "meetingRoomInfo.dialog.date": "Date",
  "meetingRoomInfo.dialog.fromTime": "From time",
  "meetingRoomInfo.dialog.toTime": "To time",
  "meetingRoomInfo.schedule.weekly": "Open weekly on ",
  "meetingRoomInfo.schedule.monthly": "Open monthly on ",
  "meetingRoomInfo.schedule.daily": "Open everyday ",
  "meetingRoomInfo.closingDays": "Closing days",
  "meetingRoomInfo.bookingSuccess": "Booking success.",

  "meetingRoomEditPage.banner": "Bannière",
  "meetingRoomEditPage.thumbnail": "Thumbnail",
  "meetingRoomEditPage.name": "Nom",
  "meetingRoomEditPage.price": "Prix",
  "meetingRoomEditPage.currency": "Devise",
  "meetingRoomEditPage.schedule_type": "Type d'horaire",
  "meetingRoomEditPage.opening_hours": "Heures d'ouverture",
  "meetingRoomEditPage.closing_hours": "Heures de fermeture",
  "meetingRoomEditPage.day_of_week": "Jour de la semaine",
  "meetingRoomEditPage.day_of_month": "Jour du mois",
  "meetingRoomEditPage.capacity": "Capacité",
  "meetingRoomEditPage.belong_to": "Appartenir à",
  "meetingRoomEditPage.daily": "Quotidien",
  "meetingRoomEditPage.weekly": "Hebdomadaire",
  "meetingRoomEditPage.monthly": "Mensuel",
  "meetingRoomEditPage.overlap": "Chevauchement",
  "meetingRoomEditPage.max_time_block": "Bloc de temps maximum",
  "meetingRoomEditPage.min_time_block": "Bloc de temps minimum",
  "meetingRoomEditPage.closing_days": "Jours de fermeture",
  "meetingRoomEditPage.repeat_on": "Répéter le",

  "meetingRooms.list": "Meeting rooms",
  "meetingRooms.new": "New meeting room",
  "meetingRooms.button.add": "Add room",
  "meetingRooms.message.addSuccess": "Room added successfully.",
  "meetingRooms.message.addFailure": "Added room fail. Please check the room information.",

  // Help page
  "helpPage.title": "Help"
};

export default frMessages;
