const nlMessages = {
  // status
  "loading": "Loading ...",
  // button
  "button.edit": "Aanpassen",
  "button.save": "Opslaan",
  "button.previous": "Vorige",
  "button.next": "Volgende",
  "button.finish": "Einde",
  "button.done": "Ok",
  "button.editNearByStop": "Bewerk de nabijgelegen haltes",
  "button.editMeetingRooms": "Bwerk de meeting rooms",
  "button.viewMenu": "Bekijk menu",
  "button.viewWebsite": "Website",
  "button.deleteBuilding": "Verwijder gebouw",
  "button.createService": "Create service",
  "button.cancel": "Cancel",
  "button.book": "Book",
  //error messages
  "error.unauthorized": "U dient zich aan te melden om verder te gaan.",
  "error.forbidden": "U heeft geen toegang tot deze pagina.",
  "error.badrequest": "Er liep iets mis met uw aanvraag. Indien u verdere problemen heeft, neem contact op met {email}",
  "error.servererror": "Server Error",
  "error.notfound": "De pagina werd niet gevonden.",
  "error.conflict": "Dit email adres is reeds gekend. Probeer een ander. Indien u verdere problemen heeft, neem contact op met {email}",
  "error.payloadtoolarge": "De aanvraag is te groot. De maximale grootte is 1Mb",
  "error.unknown": "Er liep iets mis, probeer over enkele minuten nogmaals. Indien u verdere problemen heeft, neem contact op met {email}",
  "error.emptyFilter": "Kies alstublieft categorieën.",
  "error.addressNotFound": "Adres niet gevonden. Als het probleem blijft bestaan, neem dan contact op {email}",
  "error.maxStopsSearchDistance": "Maximum is {maxDistance} km.",
  "error.greaterThanZero": "Must be greater than 0.",
  //footer
  "footer": "Drops by",
  //Menu
  "menu.selectBuilding": "Verander gebouw",
  "menu.building": "Gebouw Info",
  "menu.reportProblem": "Rapporteer een probleem",
  "menu.about": "Over Drops",
  "menu.help": "Help",
  "menu.settings": "Instellingen",
  "menu.manageBuildings": "Beheer gebouwen",
  "menu.manageUsers": "Beheer gebruikers",
  "menu.manageServices": "Beheer diensten",
  "menu.account": "Account",
  "menu.legal": "legaal",
  //signup page
  "register.title": "Registreer",
  "register.firstname": "Uw voornaam",
  "register.lastname": "Uw familienaam",
  "register.email": "Persoonlijke email",
  "register.password": "Paswoord",
  "register.submit": "Registreer",
  "register.alreadyHaveAccount": "Reeds aangemeld?",
  "register.login": "Meld aan",
  //login page
  "login.signup": "Nog geen account?",
  "login.signupLink": "Registreer u",
  "login.forgotLink": "Paswoord vergeten?",
  "login.email": "Email Adres",
  "login.password": "Paswoord",
  "login.submit": "Meldt u aan",
  "login.orLoginWith": "Of meldt u aan met",
  "login.facebookButton": "Facebook",
  "login.linkedinButton": "LinkedIn",
  //home page
  "homepage.hello": "Hey",
  "homepage.notification": "U heeft {number} {bookingText} vandaag",
  "homepage.buttonBar.report": "Meld een problemen",
  "homepage.buttonBar.meeting": "Meeting ruimtes",
  "homepage.buttonBar.restaurant": "Restaurants dichtbij",
  "homepage.buttonBar.services": "Diensten",
  "homepage.buttonBar.map": "Kaart",
  "homepage.buttonBar.live": "Live",
  "homepage.buttonBar.liveDescription": "eet, slaap, drink... dichtbij",
  "homepage.buttonBar.work": "Work",
  "homepage.buttonBar.workDescription": "reserveer, ontmoet, roep..",
  "homepage.buttonBar.move": "Move",
  "homepage.buttonBar.moveDescription": "taxi, uber, trein, metro.. dichtbij",
  "homepage.mobility.home": "Ga naar huis",
  "homepage.mobility.bus": "Volgende bus",
  "homepage.mobility.subway": "Volgende {subway}",
  "homepage.mobility.velib": "{velib}",
  //about page
  "about.title": "Over Drops",
  "about.copyright": "Copyright {year} Drops by FlatTurtle",
  "about.name": "Drops.io van FlatTurtle.com",
  "about.drops": "",
  "about.contact": "Neem contact met onze helpdesk: ",
  "about.version": "Versie: {version}",
  //callback page
  "callback.message.success": "Succesvol",
  "callback.message.failure": "Er liep iets fout",
  "callback.continue": "Verder",
  "callback.title": "Bevestig",
  "callback.description": "Gelieve enkele ogenblikken te wachten tot de confirmatie bevestigd is.",
  "callback.register": "Uw email is bevestigd en uw account werd geactiveerd.",
  "callback.update_private_email": "Uw email werd bijgewerkt. Gelieve u aan te melden met uw bijgewerkt email adres",
  "callback.update_work_email": "Uw professioneel email adres werd bijgewerkt.",
  "callback.reset_password": "Uw paswoord werd bijgewerkt",
  "callback.terminate_token": "U werd uitgelogd op het apparaat.",
  //change password page
  "changepassword.title": "Verander paswoord",
  "changepassword.current": "huidig paswoord",
  "changepassword.new": "Nieuw paswoord",
  "changepassword.newAgain": "Opnieuw nieuw paswoord",
  "changepassword.buttonText": "Verander",
  // forgot password page
  "forgotpassword.title": "Paswoord herstellen",
  "forgotpassword.explanation": "Voer uw email in om uw paswoord te herstellen",
  "forgotpassword.email": "Uw email",
  "forgotpassword.buttonText": "Verzend",
  // retrieve password page
  "retrievepassword.title": "Paswoord ophalen",
  "retrievepassword.new": "Nieuw paswoord",
  "retrievepassword.newAgain": "Nieuw paswoord, opnieuw",
  "retrievepassword.buttonText": "Ophalen",
  // report page
  "report.title": "Incidentrapport",
  "report.message": "Het incident is gemeld! Bedankt voor uw feedback.",
  "report.what": "What",
  "report.where": "Where",
  "report.extra": "Geef zoveel mogelijk details",
  "report.whatList": ["Temperatuur", "Lawaai"," Reinigen"," Gebroken"," Gevaarlijk"," Dringend"],
  "report.whereList": ["Kantoor", "Toilet", "Lift", "Ingang", "Parking", "Buiten"],
  "report.somethingElse": "iets anders",
  "report.somewhereElse": "ergens anders",
  "report.button.drop": "Voeg een foto toe",
  "report.resolve.title": "Los incidentrapport op",
  "report.commentLabel": "Opmerking",
  "report.commentHint": "Schrijf iets ...",
  "report.resolveButton": "Los op",
  "report.resolve.successMessage": "Opgelost rapport !",
  "report.finish.notification": "Uw probleem werd gemeld",
  "report.what.title": "Waar kunnen we je mee helpen?",
  "report.where.title": "Waar kunnen we het probleem terugvinden?",
  "report.extra.title": "Beschrijf het probleem",
  //setting page
  "account.personal": "Persoonlijk",
  "account.personal.name": "Naam",
  "account.personal.email": "Email",
  "account.personal.workEmail": "Werk email",
  "account.personal.phone": "Telefoon",
  "account.personal.language": "Taal",
  "account.personal.buttonEditText": "Bewerk",
  "account.saveButtonText": "Instellingen Aanpassen",
  "account.personal.updatedMessage.success": "Succesvol geüpdatet. Als u uw e-mail hebt gewzijgd, blijft de oude daar totdat u de nieuwe bevestigt.",
  "account.personal.updatedMessage.failure": "Bewerken mislukt.",
  "account.transport": "Transport",
  "account.transport.updatedMessage": "Bijgewerkt",
  "account.transport.methods": "Verkeer",
  "account.transport.favouriteAddresses": "Favoriet adres",
  "account.transport.favourite.tagHint": "Hoe noem je het (thuis, mama, ...)?",
  "account.transport.favourite.addressHint": "adres",
  "account.transport.button.save": "Bewaar transportinstellingen",
  "account.transport.updatedMessage.success": "Succesvol geüpdatet.",
  "account.transport.updatedMessage.failure": "Update mislukt.",
  "account.transport.confirmation.turnOffLocationMessage": "Als u de locatiedienst uitschakelt, worden alle afstanden die in de app worden weergegeven, van uit het gebouw berekend en niet vanuit uw GPS-positie. Weet u zeker dat u deze wilt uitschakelen?",
  "account.transport.confirmation.turnOffLocationMessage.yesButton": "Ja, doe het alstublieft!",
  "account.transport.confirmation.turnOffLocationMessage.noButton": "Nee, ik wil het behouden!",
  "account.transport.warningMsg": "Gelieve de locatie service aan te schakelen. Als dit niet lukt, bekijk dan {link}",
  "account.transport.warningMsg.link": "deze instructies",
  "account.notification": "Notificatie",
  "account.title": "Account",
  "account.personal.firstName_example": "Bill",
  "account.personal.email_example": "bill.gates@gmail.com",
  "account.personal.workEmail_example": "bgates@microsoft.com",
  "account.personal.phone_example": "+32 472 11 22 33",
  "account.personal.firstName": "Voornaam",
  "account.personal.lastName": "Familienaam",
  "account.personal.lastName_example": "Gates",
  "account.personal.building": "Mijn gebouw",
  "account.personal.buttonEditPhone": "Nummer bewerken",
  "account.personal.buttonEditBuilding": "Verander gebouw",
    // User detail
    "userDetail.ownedBuildings": "Owned buildings",
  //verify phone number page
  "verifynumber.title": "Verifieer telefoonnummer",
  "verifynumber.number.buttonText": "Verifiëren",
  "verifynumber.code.pin": "PIN code",
  "verifynumber.code.confirmButton": "Bevestig",
  "verifynumber.code.cancelButton": "Annuleer",
  //select building page
  "building.search": "Zoek uw gebouw",
  "building.nextButton": "naast mij",
  "building.title": "Lijst gebouwen",
  "building.imageCaption": "Selecteer gebouw",
  "building.greeting": "Hey {name}! Selecteer aub het gebouw waar u werkt.",
  "building.result": "Voorgestelde gebouw",
  "building.confirmDeleteMsg": "Er zijn {count} gebruikers geregistreerd in dit gebouw.\nWeet u zeker dat u dit gebouw wilt verwijderen? Deze actie is onomkeerbaar!",
  //new building page
  "newBuilding.title": "Nieuw gebouw",
  "newbuilding.nearByStops.taxi": "Taxi",
  "newbuilding.taxi.phone": "Telefoon",
  "newbuilding.taxi.name": "Naam",
  "newbuilding.taxi.website": "Website",
  //service page
  "service.title": "Diensten",
  "service.name": "Naam",
  "service.description": "Beschrijving",
  "service.category": "Categorie",
  //service edit page
  "service.edit.name": "Naam",
  "service.edit.description": "Beschrijving",
  "service.edit.address": "Adres",
  "service.edit.phoneNumber": "telefoonnummer",
  "service.edit.latitude": "Breedtegraad",
  "service.edit.longitude": "Lengtegraad",
  "service.edit.openingHour": "Openingsuur",
  "service.edit.closingHour": "Sluitingsuur",
  "service.edit.category": "Categorie",
  "service.edit.banner": "Banner",
  "service.edit.thumbnail": "Thumbnail",
  "service.edit.updatingSuccess": "Uw dienst werd correct bijgewerkt!",
  "service.edit.linkType": "Link type",
  "service.edit.url": "URL",
  "service.edit.showOnWork": "Show on work page",
  "service.edit.hideOnMap": "Hide map button",
  //mobility page
  "mobility.autolib": "Autolib",
  "mobility.bus": "Bus",
  "mobility.metro": "Metro",
  "mobility.velib": "Velib",
  "mobility.train": "Trein",
  // list user page
  "listUser.title": "Gebruikerslijst",
  "listUser.dialog.admin": "is admin?",
  "listUser.dialog.name": "naam",
  "listUser.dialog.privateEmail": "Privé email",
  "listUser.dialog.workEmail": "Beroepsemail",
  "listUser.searching": "Zoek voor een gebruiker",
  "listUser.removingSuccess": "Gebruiker verwijderd!",
  "listUser.confirmDeleteUser": "Weet je het zeker?",
  //building info page
  "buildingInfo.change": "Verander",
  "buildingInfo.hello": "Hallo!",
  "buildingInfo.name": "Naam",
  "buildingInfo.openingHours": "openingstijden",
  "buildingInfo.openingHour": "Openingsuur",
  "buildingInfo.closingHour": "Sluitingsuur",
  "buildingInfo.address": "Adres",
  "buildingInfo.address.street": "Straat",
  "buildingInfo.address.city": "Stad",
  "buildingInfo.address.country": "Land",
  "buildingInfo.phone": "Telefoon (Concierge)",
  "buildingInfo.email": "Email (Concierge)",
  "buildingInfo.owner": "Eigendom van",
  "buildingInfo.report": "Rapporteer een probleem",
  "buildingInfo.submit": "Opslaan",
  "buildingInfo.updatingSuccess": "Gebouw bijgewerkt!",
  "buildingInfo.banner": "Hoofd banner",
  "buildingInfo.latitude": "Breedtegraad",
  "buildingInfo.longitude": "Lengtegraad",
  "buildingInfo.DeleteBuilingSuccess": "Gebouw verwijderd!",
  "buildingInfo.hasMeetingRoom": "Has meeting room?",
  "buildingInfo.isActive": "Is active?",
  // New translations
  "menu.logout": "Afmelden",
  "help.faq": "Veel gestelde vragen",
  // Live page
  "livePage.title": "Live",
  "livePage.notServiceFound": "Geen dienst gevonden",
  // Live detail
  "liveDetail.view_on_map": "Show on map",
  "liveDetail.information": "General information",
  "liveDetail.call_for_booking": "Call to book",

  "moveList.title": "Beweeg",
  "workPage.title": "Werk",
  "workPage.report_a_problem_button": "Rapporteer een probleem",
  "workPage.notification": "You have {countView} {count, plural, one {meeting} other {meetings}} start soon!",
  "workPage.list_meeting_room_button": "List meeting room",
  "workPage.calendar_view_button": 'Meeting room calendar',

  "loginPage.wrong_username_password": "Onjuist email of paswoord ingegeven.",
  "error.title": "",
  "dialog.close": "Sluiten",
  "dialog.no": "Nee",
  "dialog.yes": "Ja",

  "verifynumber.explanation.number": "Gelieve uw telefoonnummer in te geven. U zal een bevestigingscode ontvangen om uw nummer te bevestigen.",
  "verifynumber.explanation.code": "Gelieve de bevestigingscode die verstuurd werd naar uw telefoon in te geven.",
  "verifynumber.number.example": "+32 472 01 23 45",

  "transport.velib": "Velib",
  "transport.rer": "RER",
  "transport.bus": "Bus",
  "transport.tramway": "Tramway",
  "transport.noStopFound": "Geen stop gevonden",
  "transport.loading": "Aan het laden...",
  // timetable
  "timetable.notScheduleFound": "Geen tijden gevonden",

  "coming_soon": "Binnenkort beschikbaar",
  //new building
  "newbuilding.information.title": "Informatie",
  "newbuilding.nearByStops.title": "Nabijgelegen haltes",
  "newbuilding.nearByStops.selectedTitle": "Geselecteerde stations/stoppunten",
  "newbuilding.creationSuccess": "Een nieuw gebouw werd succesvol aangemaakt!",
  // manage services
  "manageServices.title": "Beheer diensten",
  "manageServices.workTab": "Work",
  "manageServices.liveTab": "Live",
  "manageServices.currentServices": "Huidige diensten",
  "manageServices.chooseService": "Voeg een Nabijgelegen dienst toe aan het gebouw",
  "manageServices.createService": "Maak een nieuwe dienst aan indien het niet bestaat",
  "manageServices.distanceFilter": "toon enkel in een radius van {input} km.",
  "manageServices.creationSuccess": "Een nieuwe dienst werd succesvol aangemaakt!",
  "manageServices.confirmDeleteService": "Completing this action will remove this service from Drops and from the following building(s): {buildingList}. Are you sure?",
  "manageServices.confirmDeleteService.yesButton": "Yes, please do!",
  "manageServices.confirmDeleteService.noButton": "No, I want to keep it!",
  // Create service page
  "createService.title": "New service",
  //notfound page
  "notfound.message": "Oeps! The page you're looking for can't be found. U wordt doorverwezen naar de homepagina in {count} {counter, plural, one {seconde} other {seconden}}.",
  // warning
  "warning.localStorage": "Uw webbrowser ondersteunt geen lokale instellingen. In Safari is de meest voorkomende oorzaak \"Private Browsing Mode\". Sommige functies werken hierdoor mogelijk niet.",
  "warning.locationService": "Toon afstanden van gebouw, laat de toegang tot de locatie voor persoonlijke afstanden toe",

  // meeting room
  "meetingRoomPage.noMeetingRoomFound": "no room found",
  "meetingRoomPage.title": "Meeting Rooms",
  "meetingRoomPage.button.done": "Done",

  "meetingRoomInfo.reservation_info": "Reservation info",
  "meetingRoomInfo.book_button": "Book this room",
  "meetingRoomInfo.view_direction_button": "View direction",
  "meetingRoomInfo.catering_included": "Catering included",
  "meetingRoomInfo.description": "Description",
  "meetingRoomInfo.room": "Room",
  "meetingRoomInfo.floor": "Floor",
  "meetingRoomInfo.dialog.date": "Date",
  "meetingRoomInfo.dialog.fromTime": "From time",
  "meetingRoomInfo.dialog.toTime": "To time",
  "meetingRoomInfo.schedule.weekly": "Open weekly on ",
  "meetingRoomInfo.schedule.monthly": "Open monthly on ",
  "meetingRoomInfo.schedule.daily": "Open everyday ",
  "meetingRoomInfo.closingDays": "Closing days",
  "meetingRoomInfo.bookingSuccess": "Booking success.",

  "meetingRoomEditPage.banner": "Banner",
  "meetingRoomEditPage.thumbnail": "Thumbnail",
  "meetingRoomEditPage.name": "Name",
  "meetingRoomEditPage.price": "Price",
  "meetingRoomEditPage.currency": "Currency",
  "meetingRoomEditPage.schedule_type": "Schedule type",
  "meetingRoomEditPage.opening_hours": "Opening hours",
  "meetingRoomEditPage.closing_hours": "Closing hours",
  "meetingRoomEditPage.day_of_week": "Day of week",
  "meetingRoomEditPage.day_of_month": "Day of month",
  "meetingRoomEditPage.capacity": "Capacity",
  "meetingRoomEditPage.belong_to": "Belong to",
  "meetingRoomEditPage.daily": "Daily",
  "meetingRoomEditPage.weekly": "Weekly",
  "meetingRoomEditPage.monthly": "Monthly",
  "meetingRoomEditPage.overlap": "Overlap",
  "meetingRoomEditPage.max_time_block": "Max time block",
  "meetingRoomEditPage.min_time_block": "Min time block",
  "meetingRoomEditPage.closing_days": "Closing days",
  "meetingRoomEditPage.repeat_on": "Repeat on",

  "meetingRooms.list": "Meeting rooms",
  "meetingRooms.new": "New meeting room",
  "meetingRooms.button.add": "Add room",
  "meetingRooms.message.addSuccess": "Room added successfully.",
  "meetingRooms.message.addFailure": "Added room fail. Please check the room information.",

  // Help page
  "helpPage.title": "Help"
};

export default nlMessages;
